# Spring4SecurityLoginWithMemoryUserXml

./: README.md  pom.xml
src/main/java/com/sandy/mvc/: HomeController.java
src/main/webapp/WEB-INF/: sandeep-servlet.xml  training-security.xml  training-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
